# rendimento

./: .gitignore  Dockerfile  pom.xml
rendimento/src/main/resources/: application.yml
src/main/java/com/example/rendimento/: RendimentoApplication.java
src/main/java/com/example/rendimento/config/: SecurityConfig.java
src/main/java/com/example/rendimento/constants/: AppMessages.java  RendimentoConstants.java
src/main/java/com/example/rendimento/controllers/: AuthController.java  BorsaItalianaController.java  FrontendApiController.java  HelloWorldController.java  SimulazioneController.java  TitoloController.java  TrendController.java
src/main/java/com/example/rendimento/dto/: ElaborazioneRisultatoDTO.java  PaginatedResponseDTO.java  RendimentiDTO.java  RisultatoRendimentoAdvancedDTO.java  RisultatoSimulazioneDTO.java  SimulazioneDTO.java  TitoloDTO.java  TitoloImportDTO.java  TrendAggregatoDTO.java  TrendRendimentiDTO.java  UtenteDTO.java  UtenteResponseDTO.java
src/main/java/com/example/rendimento/enums/: ModalitaCalcoloBollo.java  PeriodicitaBollo.java  PeriodicitaCedole.java  PeriodoScadenza.java  TipoTitolo.java  TrendBucket.java
src/main/java/com/example/rendimento/exception/: ConflittoModificaException.java  GlobalExceptionHandler.java
src/main/java/com/example/rendimento/mapper/: AppMetadataMapper.java  SimulazioneMapper.java  TitoloMapper.java  UtenteMapper.java
src/main/java/com/example/rendimento/model/: AppMetadata.java  PrezzoStorico.java  Simulazione.java  Titolo.java  TrendEntity.java  Utente.java
src/main/java/com/example/rendimento/repository/: SimulazioneRepository.java  TitoloRepository.java  TrendRepository.java  UtenteRepository.java
src/main/java/com/example/rendimento/service/: AppMetadataService.java  BorsaItalianaService.java  PrezzoStoricoService.java  SimulazioneService.java  TitoloService.java  TrendQueryService.java  TrendService.java  UtenteService.java
src/main/java/com/example/rendimento/utility/: CalcolatoreValoreFinale.java  ErrorResponseUtils.java  TestPrezziStorici.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__add_version_columns.sql  V2__add_advanced_fields_to_simulazione.sql  V3__update_admin_password.sql  V4__add_bollo_annuale_fields_to_simulazione.sql  V5__add_version_column_to_trends.sql  V6__add_rendimento_plusvalenza_esente.sql
src/main/resources/static/: auth-test.html  dettaglio-simulazione.html  index.html  info-rendimenti.html  info-titolo-rendimenti.html  lista-titoli.html  login.html  nuova-simulazione.html  registrazione.html  trends.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  dettaglio-simulazione.js  main.js  rendimenti-buttons.js
src/main/resources/static/js/controllers/: simulazioni-controller.js  titoli-controller.js  trends-controller.js
src/main/resources/static/js/models/: simulazione.js  titolo.js
src/main/resources/static/js/utils/: api-service.js  dom-utils.js  formatters.js  validators.js
src/test/: README.md
src/test/java/com/example/rendimento/: RendimentoApplicationTests.java  auth-tests-README.md
src/test/java/com/example/rendimento/controllers/: AuthControllerTest.java  TitoloControllerTest.java
src/test/java/com/example/rendimento/mapper/: SimulazioneMapperTest.java
src/test/java/com/example/rendimento/repository/: TitoloRepositoryIntegrationTest.java  (+1 more)
src/test/resources/: application-test.yml
(+20 files in other folders)
